Line at 2 : type_specifier	: INT

int 

Line at 2 : type_specifier	: INT

int 

Line at 2 : parameter_list->type_specifier ID

int  a

Line at 2 : type_specifier	: INT

int 

Line at 2 : parameter_list->parameter_list COMMA type_specifier ID

int  a,int  b

 New ScopeTable with id 2 created

Line at 3 : variable->ID

b

Line at 3 : factor->variable

b

Line at 3 : unary_expression->factor

b

Line at 3 : term->unary_expression

b

Line at 3 : simple_expression->term

b

Line at 3 : factor->CONST_INT

1

Line at 3 : unary_expression->factor

1

Line at 3 : term->unary_expression

1

Line at 3 : simple_expression->term

1

Line at 3 : rel_expression->simple_expression RELOP simple_expression

b==1

Line at 3 : logic_expression->rel_expression

b==1

Line at 3 : expression->logic_expression

b==1

Line at 3 : factor->CONST_INT

1

Line at 3 : unary_expression->factor

1

Line at 3 : unary_expression->ADDOP unary_expression

-1

Line at 3 : term->unary_expression

-1

Line at 3 : simple_expression->term

-1

Line at 3 : rel_expression->simple_expression

-1

Line at 3 : logic_expression->rel_expression

-1

Line at 3 : expression->logic_expression

-1

Line at 3 : statement->RETURN expression SEMICOLON

return -1;

Line at 4 : statement->IF LPAREN expression RPAREN statement

if(b==1)
return -1;

Line at 4 : statements->statement

if(b==1)
return -1;

Line at 4 : type_specifier	: INT

int 

Line at 4 : declaration_list->ID

c

Line at 4 : var_declaration->type_specifier declaration_list SEMICOLON

int  c;

Line at 4 : statement -> var_declaration

int  c;

Line at 4 : statements->statements statement

if(b==1)
return -1; int  c;

Line at 5 : variable->ID

c

Line at 5 : variable->ID

a

Line at 5 : factor->variable

a

Line at 5 : unary_expression->factor

a

Line at 5 : term->unary_expression

a

Line at 5 : simple_expression->term

a

Line at 5 : variable->ID

b

Line at 5 : factor->variable

b

Line at 5 : unary_expression->factor

b

Line at 5 : term->unary_expression

b

Line at 5 : simple_expression->simple_expression ADDOP term

a+b

Line at 5 : rel_expression->simple_expression

a+b

Line at 5 : logic_expression->rel_expression

a+b

Line at 5 : arguments->logic_expression

a+b

Line at 5 : variable->ID

a

Line at 5 : factor->variable

a

Line at 5 : unary_expression->factor

a

Line at 5 : term->unary_expression

a

Line at 5 : simple_expression->term

a

Line at 5 : variable->ID

b

Line at 5 : factor->variable

b

Line at 5 : unary_expression->factor

b

Line at 5 : term->unary_expression

b

Line at 5 : simple_expression->simple_expression ADDOP term

a-b

Line at 5 : rel_expression->simple_expression

a-b

Line at 5 : logic_expression->rel_expression

a-b

Line at 5 : arguments->arguments COMMA logic_expression 

a+b,a-b

Line at 5 : argument_list->arguments

a+b,a-b

Line at 5 : factor->ID LPAREN argument_list RPAREN

h(a+b,a-b)

Line at 5 : unary_expression->factor

h(a+b,a-b)

Line at 5 : term->unary_expression

h(a+b,a-b)

Line at 5 : simple_expression->term

h(a+b,a-b)

Line at 5 : rel_expression->simple_expression

h(a+b,a-b)

Line at 5 : logic_expression->rel_expression

h(a+b,a-b)

Line at 5 : expression->variable ASSIGNOP logic_expression

c=h(a+b,a-b)

Line at 5 : expression_statement->expression SEMICOLON

c=h(a+b,a-b);

Line at 5 : statement -> expression_statement

c=h(a+b,a-b);

Line at 5 : statements->statements statement

if(b==1)
return -1;
int  c; c=h(a+b,a-b);

Line at 6 : statement->PRINTLN LPAREN ID RPAREN SEMICOLON


 (c);

Line at 6 : statements->statements statement

if(b==1)
return -1;
int  c;
c=h(a+b,a-b); println(c)

Line at 7 : statement->PRINTLN LPAREN ID RPAREN SEMICOLON


 (a);

Line at 7 : statements->statements statement

if(b==1)
return -1;
int  c;
c=h(a+b,a-b);
println(c) println(a)

Line at 8 : statement->PRINTLN LPAREN ID RPAREN SEMICOLON


 (b);

Line at 8 : statements->statements statement

if(b==1)
return -1;
int  c;
c=h(a+b,a-b);
println(c)
println(a) println(b)

Line at 9 : variable->ID

c

Line at 9 : factor->variable

c

Line at 9 : unary_expression->factor

c

Line at 9 : term->unary_expression

c

Line at 9 : simple_expression->term

c

Line at 9 : rel_expression->simple_expression

c

Line at 9 : logic_expression->rel_expression

c

Line at 9 : expression->logic_expression

c

Line at 9 : statement->RETURN expression SEMICOLON

return c;

Line at 9 : statements->statements statement

if(b==1)
return -1;
int  c;
c=h(a+b,a-b);
println(c)
println(a)
println(b) return c;

Line at 11 : compound_statement->LCURL statements RCURL

{if(b==1)
return -1;
int  c;
c=h(a+b,a-b);
println(c)
println(a)
println(b)
return c;}

 ScopeTable# 2 
 51  --> < ID : a > 
 52  --> < ID : b > 
 53  --> < ID : c > 

 ScopeTable# 1 
 58  --> < ID : h > 

 ScopeTable with id 2 removed

Line at 11 : func_definition->type_specifier ID LPAREN parameter_list RPAREN compound_statement 

int  h(int  a,int  b) {
if(b==1)
return -1;
int  c;
c=h(a+b,a-b);
println(c)
println(a)
println(b)
return c;
} 

Line at 11 : unit->func_definition

int  h(int  a,int  b){
if(b==1)
return -1;
int  c;
c=h(a+b,a-b);
println(c)
println(a)
println(b)
return c;
}

Line at 11 : program->unit

int  h(int  a,int  b){
if(b==1)
return -1;
int  c;
c=h(a+b,a-b);
println(c)
println(a)
println(b)
return c;
}


Line at 12 : type_specifier	: INT

int 

 New ScopeTable with id 3 created

Line at 13 : type_specifier	: INT

int 

Line at 13 : declaration_list->ID

c

Line at 13 : declaration_list->declaration_list COMMA ID

c,i

Line at 13 : declaration_list->declaration_list COMMA ID

c,i,j

Line at 13 : var_declaration->type_specifier declaration_list SEMICOLON

int  c,i,j;

Line at 13 : statement -> var_declaration

int  c,i,j;

Line at 13 : statements->statement

int  c,i,j;

Line at 14 : variable->ID

i

Line at 14 : factor->CONST_INT

6

Line at 14 : unary_expression->factor

6

Line at 14 : term->unary_expression

6

Line at 14 : simple_expression->term

6

Line at 14 : rel_expression->simple_expression

6

Line at 14 : logic_expression->rel_expression

6

Line at 14 : expression->variable ASSIGNOP logic_expression

i=6

Line at 14 : expression_statement->expression SEMICOLON

i=6;

Line at 14 : statement -> expression_statement

i=6;

Line at 14 : statements->statements statement

int  c,i,j; i=6;

Line at 15 : variable->ID

j

Line at 15 : factor->CONST_INT

5

Line at 15 : unary_expression->factor

5

Line at 15 : term->unary_expression

5

Line at 15 : simple_expression->term

5

Line at 15 : rel_expression->simple_expression

5

Line at 15 : logic_expression->rel_expression

5

Line at 15 : expression->variable ASSIGNOP logic_expression

j=5

Line at 15 : expression_statement->expression SEMICOLON

j=5;

Line at 15 : statement -> expression_statement

j=5;

Line at 15 : statements->statements statement

int  c,i,j;
i=6; j=5;

Line at 17 : variable->ID

c

Line at 17 : variable->ID

i

Line at 17 : factor->variable

i

Line at 17 : unary_expression->factor

i

Line at 17 : term->unary_expression

i

Line at 17 : simple_expression->term

i

Line at 17 : rel_expression->simple_expression

i

Line at 17 : logic_expression->rel_expression

i

Line at 17 : arguments->logic_expression

i

Line at 17 : variable->ID

j

Line at 17 : factor->variable

j

Line at 17 : unary_expression->factor

j

Line at 17 : term->unary_expression

j

Line at 17 : simple_expression->term

j

Line at 17 : rel_expression->simple_expression

j

Line at 17 : logic_expression->rel_expression

j

Line at 17 : arguments->arguments COMMA logic_expression 

i,j

Line at 17 : argument_list->arguments

i,j

Line at 17 : factor->ID LPAREN argument_list RPAREN

h(i,j)

Line at 17 : unary_expression->factor

h(i,j)

Line at 17 : term->unary_expression

h(i,j)

Line at 17 : simple_expression->term

h(i,j)

Line at 17 : rel_expression->simple_expression

h(i,j)

Line at 17 : logic_expression->rel_expression

h(i,j)

Line at 17 : expression->variable ASSIGNOP logic_expression

c=h(i,j)

Line at 17 : expression_statement->expression SEMICOLON

c=h(i,j);

Line at 17 : statement -> expression_statement

c=h(i,j);

Line at 17 : statements->statements statement

int  c,i,j;
i=6;
j=5; c=h(i,j);

Line at 18 : statement->PRINTLN LPAREN ID RPAREN SEMICOLON


 (c);

Line at 18 : statements->statements statement

int  c,i,j;
i=6;
j=5;
c=h(i,j); println(c)

Line at 20 : factor->CONST_INT

0

Line at 20 : unary_expression->factor

0

Line at 20 : term->unary_expression

0

Line at 20 : simple_expression->term

0

Line at 20 : rel_expression->simple_expression

0

Line at 20 : logic_expression->rel_expression

0

Line at 20 : expression->logic_expression

0

Line at 20 : statement->RETURN expression SEMICOLON

return 0;

Line at 20 : statements->statements statement

int  c,i,j;
i=6;
j=5;
c=h(i,j);
println(c) return 0;

Line at 21 : compound_statement->LCURL statements RCURL

{int  c,i,j;
i=6;
j=5;
c=h(i,j);
println(c)
return 0;}

 ScopeTable# 3 
 53  --> < ID : c > 
 59  --> < ID : i > 
 60  --> < ID : j > 

 ScopeTable# 1 
 58  --> < ID : h > 
 64  --> < ID : main > 

 ScopeTable with id 3 removed

Line at 21 : func_definition->type_specifier ID LPAREN RPAREN compound_statement

int  main() {
int  c,i,j;
i=6;
j=5;
c=h(i,j);
println(c)
return 0;
}

Line at 21 : unit->func_definition

int  main(){
int  c,i,j;
i=6;
j=5;
c=h(i,j);
println(c)
return 0;
}

Line at 21 : program->program unit

int  h(int  a,int  b){
if(b==1)
return -1;
int  c;
c=h(a+b,a-b);
println(c)
println(a)
println(b)
return c;
}
 int  main(){
int  c,i,j;
i=6;
j=5;
c=h(i,j);
println(c)
return 0;
}


 Symbol Table : 

 ScopeTable# 1 
 58  --> < ID : h > 
 64  --> < ID : main > 

Total Lines : 22 

Total Errors : 0 

